{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   114  mv Regular Others\
  115  mkdir Regular\
  116  cd Regular\
  117  mv Regular Others\
  118  ls\
  119  ls Regular\
  120  cd\
  121  ls\
  122  cd public\
  123  mv Regular Others\
  124  ls\
  125  cd Submission\
  126  cd public/Submission\
  127  cd Submission\
  128  ls\
  129  pwd\
  130  ls\
  131  mkdir Regular\
  132  mkdir Submission\
  133  cd Submission\
  134  mkdir Lab2\
  135  mkdir Lab3\
  136  ls\
  137  cd\
  138  ls\
  139  mv Regular Others\
  140  ls\
  141  cp Lab2_P2 ~/public/Submission/Lab2\
  142  ls\
  143  cd\
  144  cd public\
  145  ls\
  146  mv Regular Others\
  147  ls\
  148  cp Lab2_P2 ~/public/Submission/Lab2\
  149  pwd\
  150  ls\
  151  cd public\
  152  cp -r /home/dtruong17/Lab2_P2 public/Lab2\
  153  cp -r /home/dtruong17/Lab2_P2 Submission/Lab2\
  154  ls\
  155  rm -r/home/dtruong17/Lab2_P2\
  156  rm Lab2_P2\
  157  rm /home/dtruong17/Lab2_P2\
  158  rm -r Lab2_P2\
  159  ls\
  160  rm -r /home/dtruong17/public/Lab2_P2\
  161  rm Lab2_P2\
  162  history 50>> /home/dtruong17/public/Submission/Lab2/Lab2_P2\
  163  cat /home/dtruong17/public/Submission/Lab2/Lab2_P2\
  164  history\
}