{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! Welcome to CSc 3320 System Level Programming.\
\
- to login into GSU snowball server, you need to open up terminal and enter: ssh username@snowball.cs.gsu.edu and enter password\
- to compile a C file in terminal, type this command \'93 gcc filename.c -o filename.c\'94\
- to compile a java file in terminal, type this command\'94 javac filename.java\'94\
- to execute .c files, type this command \'93./filename.c\'94\
- to execute .sh files, type this command \'93./filename.sh\'94\
- to execute java files, type this command \'93java filename\'94}